# EncryptedChattingRoom

./: .gitignore  README.md  docker-compose.yml
AkkaServer/: pom.xml
AkkaServer/src/main/java/model/: UserSession.java
AkkaServer/src/main/java/spring/: OnlineUserHandler.java
Client/: Dockerfile  pom.xml
Client/src/main/java/akka/: ChatRoom.java  Gabbler.java  Main.java
Client/src/main/java/core/: AbstractQuotationService.java  ClientApplication.java  ClientInfo.java  Quotation.java
Client/src/main/java/models/: CurrentSession.java  NameAndKey.java  RoomModel.java  UserSession.java
Client/src/main/java/spring/: AfterServiceStarted.java  Application.java  ClientHandler.java  SimpleEncryption.java
Client1/: Dockerfile  pom.xml
Client1/src/main/java/models/: MessageBlock.java  MessageModel.java  ParticipantModel.java
Client1/src/main/java/spring/: AfterServiceStarted.java  Application.java  ClientHandler.java  MessageHandler.java  SimpleEncryption.java
NginxServer/src/: SimpleWebServer.java
Server/: Dockerfile  pom.xml
Server/src/main/java/spring/: Application.java  OnlineUserHandler.java
